DB_NAME=hack
DB_USER=hapi
DB_PASSWORD=hapi
DB_PORT=5432
DB_HOST=172.17.0.1

JWT_SECRET=k

SMTP_HOST=smtp.gmail.com
SMTP_USER=fedyakov.mikhail@gmail.com
SMTP_PASSWORD="pgfj ebrg iayd tgew"
SMTP_PORT=465
